@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  display:flex;
  justify-content: center;
  color: var(--color-text);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 20px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background:#6457df;
  background: linear-gradient(50deg, #968ee4 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem:hover{
   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

.historyItem img {
  width: 70px;
}


.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 600;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .skill p{
     font-size: 22px;
  }

  .skillImageContainer  {
  width: 60px;
 
}

.skillImageContainer img {
  width: 55px;
}

  .history {
    width: 100%;
    gap: 9px;
  }
}
