@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(100, 87, 223);
  z-index: 1;
  
}

.title {
  font-size: 2.2rem;
  font-weight: 900;
  margin: 2rem 0;
  color:var(--color-text);
  -webkit-background-clip: text;
}

.description {
  font-size: 25px;
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color:white;
  color:rgb(100, 87, 223);
  border-radius: 100px;
  border:0.3rem rgb(100, 87, 223) solid;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.contactBtn:hover{
  background-color: rgb(100, 87, 223);
  color: white; 
  font-weight: 500; 
}

.heroImg {
  width: 25rem;
  z-index: 1;
  animation-name: zoom;
  animation-duration: 3s;

}


#flip {
  font-size: 2.2rem;
  color: #f13fcbe7;
  font-weight: bold;

}

.flipItem {
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: flip 4s infinite ease-in-out;
}

.flipItem:nth-child(1) {
  animation-delay: 0s;
}

.flipItem:nth-child(2) {
  animation-delay: 2s;  
}

@keyframes flip {
  0%, 40%, 100% {
    opacity: 0;  
  }
  10%, 30% {
    opacity: 1; 
  }
}



@keyframes zoom{
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}



@media screen and (max-width: 830px) {
  .heroImg {
  width: 15rem;
  z-index: 1;
  animation-name: zoom;
  animation-duration: 3s;

}
  .container {
    text-align: center;
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
  .title{
  font-size: 28px;
  }
  #flip{
     font-size: 30px;
     display: flex;
     justify-content: center;

 }
 .flipItem{
  
 }
  .description{
     font-size: 20px;
  }
}
